{
  "name": "admin-backend",
  "description": "Phoennix Play Zone",
  "author": "Meesal.ai",
  "version": "0.1.0",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "node-start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.1"
  },
  "pkg": {
    "assets": [
      "firebase.js",
      "routes.js",
      "proxy.js",
      "serviceAccountKey.json",
      "services.js",
      "node_modules/axios/**/*"
    ],
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}